NODE_ENV=production
PORT=3002
API_VERSION=v1
APP_NAME=SOS360-API

DATABASE_URL="postgresql://user:password@postgres:5432/sos360?schema=public"

JWT_SECRET=super-secret-jwt-key-minimum-32-characters-change-in-production
JWT_REFRESH_SECRET=super-secret-jwt-refresh-key-minimum-32-characters-change-in-production
COOKIE_SECRET=super-secret-cookie-key-minimum-32-characters-change-in-production

FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="your-client-email@your-project.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="your-client-id"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"

STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."

SMTP_HOST="smtp.example.com"
SMTP_USER="user@example.com"
SMTP_PASS="password"
EMAIL_FROM="noreply@example.com"

SPOTONSITE_API_KEY="your_api_key"
SPOTONSITE_API_URL="https://api.spotonsite.com"

REDIS_URL="redis://redis:6379"
